# Microservice-Modern-Application

./: README.md
Project-0.JobScheduling/: pom.xml
Project-0.JobScheduling/src/main/java/com/urunov/: JobApplication.java
Project-0.JobScheduling/src/main/java/com/urunov/model/: Jobs.java
Project-0.JobScheduling/src/main/java/com/urunov/service/: JobService.java
Project-0.JobScheduling/src/test/java/com/urunov/: JobApplicationTests.java
Project-1. Kafka-SpringBoot/: pom.xml
Project-1. Kafka-SpringBoot/src/main/java/com/urunov/: KafkaApplication.java
Project-1. Kafka-SpringBoot/src/main/java/com/urunov/config/: KafkaConfiguration.java
Project-1. Kafka-SpringBoot/src/main/java/com/urunov/model/: User.java
Project-1. Kafka-SpringBoot/src/main/java/com/urunov/resource/: UserResource.java
Project-1. Kafka-SpringBoot/src/test/java/com/urunov/: KafkaApplicationTests.java
Project-1.SpringBoot-Kafka/: pom.xml
Project-1.SpringBoot-Kafka/src/main/java/com/urunov/kafka/controller/: KafkaController.java
Project-1.SpringBoot-Kafka/src/main/java/com/urunov/kafka/engine/: Consumer.java  Producer.java
Project-1.SpringBoot-Kafka/src/main/java/com/urunov/kafka/models/: User.java
Project-1.SpringBoot-Kafka/src/main/java/com/urunov/kafka/practice/: PracticeApplication.java
Project-1.SpringBoot-Kafka/src/main/resources/: application.yml
Project-1.SpringBoot-Kafka/src/test/java/com/urunov/kafka/practice/: PracticeApplicationTests.java
